eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411

#redis
#spring.redis.host=localhost
spring.redis.host=192.168.99.100
spring.redis.port=6379