server.port=8088
spring.application.name=cache-service
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

#logging.level.org.apawaskar=DEBUG

spring.cache.type=redis

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG